﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dz13_delegate", "dz13_delegate\dz13_delegate.csproj", "{0DD36BD2-1106-40D8-95C6-C2D6F082131E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DD36BD2-1106-40D8-95C6-C2D6F082131E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD36BD2-1106-40D8-95C6-C2D6F082131E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD36BD2-1106-40D8-95C6-C2D6F082131E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD36BD2-1106-40D8-95C6-C2D6F082131E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FAD42DC-CA06-4233-BDA7-E031B0937EC3}
	EndGlobalSection
EndGlobal
